Клюев Марк Романович*89844684529*Ленинский
Данилов Платон Максимович*89849864196*Первомайский
Молчанова Варвара Артёмовна*89847115726*Советский
Морозов Михаил Никитич*89842400546*Первореченский
Лапшин Яков Алексеевич*89841436637*Первомайский
Столярова Арина Михайловна*89841303274*Фрунзенский
Белоусов Иван Васильевич*89848566822*Советский
Александров Платон Львович*89847212772*Ленинский
Ильинская Мария Максимовна*89841658924*Фрунзенский
Чернова Юлия Марковна*89846549290*Первореченский
Верещагина Евдокия Кирилловна*89845683903*Советский
Аникин Глеб Дмитриевич*89843591210*Первомайский
Фролов Платон Павлович*89848537888*Фрунзенский
Краснова Александра Романовна*89843356258*Ленинский
Измайлова Анастасия Всеволодовна*89841600647*Первореченский