Клюев Марк Романович*01.06.2022/19:46*1200
Столярова Арина Михайловна*13.06.2022/11:37*2342
Аникин Глеб Дмитриевич*14.06.2022/14:59*1900
Данилов Платон Максимович*01.06.2022/14:34*789
Молчанова Варвара Артёмовна*02.06.2022/12:12*1567
Аникин Глеб Дмитриевич*14.06.2022/16:32*1300
Морозов Михаил Никитич*01.06.2022/15:07*2435
Лапшин Яков Алексеевич*03.06.2022/18:03*1456
Столярова Арина Михайловна*03.06.2022/10:47*3782
Белоусов Иван Васильевич*05.06.2022/18:56*1782
Фролов Платон Павлович*18.06.2022/19:28*1999
Молчанова Варвара Артёмовна*06.06.2022/18:10*1222
Александров Платон Львович*01.06.2022/17:35*1267
Ильинская Мария Максимовна*05.06.2022/14:32*456
Чернова Юлия Марковна*22.06.2022/18:45*1782
Верещагина Евдокия Кирилловна*12.06.2022/11:45*2345
Аникин Глеб Дмитриевич*14.06.2022/13:23*2001
Фролов Платон Павлович*15.06.2022/12:21*1239
Краснова Александра Романовна*09.06.2022/13:34*2321
Измайлова Анастасия Всеволодовна*10.06.2022/12:56*500